﻿{
  "Data": {
    "Default": {
      "ConnectionString": "Server=sql7003.site4now.net;Database=DB_A2B9BB_AdmWebASCATUR; User Id=DB_A2B9BB_AdmWebASCATUR_admin;Password=Ema2Vargas",
      "ProviderName": "System.Data.SqlClient"
    },
    "Northwind": {
      "ConnectionString": "Server=sql7003.site4now.net;Database=DB_A2B9BB_AdmWebASCATUR; User Id=DB_A2B9BB_AdmWebASCATUR_admin;Password=Ema2Vargas",
      "ProviderName": "System.Data.SqlClient"
    },
    "ASCATUR": {
      "ConnectionString": "Server=sql7003.site4now.net;Database=DB_A2B9BB_AdmWebASCATUR; User Id=DB_A2B9BB_AdmWebASCATUR_admin;Password=Ema2Vargas",
      "ProviderName": "System.Data.SqlClient"
    }
    //"Default": {
    //  "ConnectionString": "Server=MANUEL\\SQLEXPRESS;Database=AdmWebASCATUR_Default_v1;Integrated Security=true",
    //  "ProviderName": "System.Data.SqlClient"
    //},
    //"Northwind": {
    //  "ConnectionString": "Server=MANUEL\\SQLEXPRESS;Database=AdmWebASCATUR_Northwind_v1;Integrated Security=true",
    //  "ProviderName": "System.Data.SqlClient"
    //},
    //"ASCATUR": {
    //  "ConnectionString": "Server=MANUEL\\SQLEXPRESS;Database=AdmWebASCATUR_Default_v1;Integrated Security=true",
    //  "ProviderName": "System.Data.SqlClient"
    //}
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "LocalTextPackages": {
      "Site": [ "Controls.", "Db.", "Dialogs.", "Enums.", "Forms.", "Permission.", "Site.", "Validation." ],
      "Login": [ "Forms.Membership.Login.", "Db.Administration.User.", "Validation.Required", "Dialogs." ]
    },
    "CssBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinCss": true
    },
    "ScriptBundling": {
      "Enabled": false,
      "Minimize": true,
      "UseMinJS": true
    },
    "UploadSettings": {
      "Path": "~/App_Data/upload/"
    }
  }
}
