@import "site.mixins.less";


.s-Ascatur-ComercioDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}

.s-Ascatur-OpinionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}